[bumpversion]
current_version = 0.0.1
commit = False
tag = False

[bumpversion:file:dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:srcs/dataSplit/package.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:srcs/createNewModel/package.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:srcs/compareModels/package.json]
search = "{current_version}"
replace = "{new_version}"
